<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map"
        android:title="Map"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/ic_star"
        android:title="Saved Events"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        android:showAsAction="always" />
</menu>
